<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/colorBorder"
        android:background="@drawable/rectangle"
        android:layout_width="10dp"
        android:layout_height="@dimen/card_base_empty_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_base_empty_height"
        android:orientation="vertical"
        android:layout_toRightOf="@id/colorBorder"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courseNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第1节课"
                android:textColor="@color/default_text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/courseTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8:00 - 9:00"
                android:layout_marginLeft="10dp"
                android:textColor="@color/sub_text"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Java程序设计"
                android:textSize="@dimen/big_text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="刘佳"
                android:layout_marginLeft="10dp"
                android:textColor="@color/sub_text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courseClassroom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="黄浩川101"
                android:gravity="center"/>
            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第10周"
                android:layout_marginLeft="10dp"
                android:textColor="@color/sub_text"
                android:gravity="center"/>
        </LinearLayout>

        </LinearLayout>
</RelativeLayout>