<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eleven.app.framgents.CourseFragment"
    android:padding="13dp">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="软件工程"
        android:textAppearance="?android:textAppearanceLarge"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#999999">

    </View>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="时间"/>
            <TextView
                android:id="@+id/courseNumber"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="第一节"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="老师"/>
            <TextView
                android:id="@+id/teacher"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="刘佳"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="教室"/>
            <TextView
                android:id="@+id/classroom"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="主楼"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearance"
                android:text="周数"/>
            <TextView
                android:id="@+id/range"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="12周"
                android:textAppearance="?android:textAppearance"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
